<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="275.0" prefWidth="465.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.techneo.ui.ErrorMessageUIController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="119.25" fitWidth="119.25" layoutX="15.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../resources/images/error_icon.png" />
      </image>
    </ImageView>
    <Label fx:id="lbl_errorMsg" layoutX="113.0" layoutY="27.0" prefHeight="33.0" prefWidth="338.0" text="" textFill="RED">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="btn_Ok" font="$x1" layoutX="275.0" layoutY="211.0" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="33.0" prefWidth="88.0" text="OK" />
    <TextArea fx:id="txt_error" editable="false" layoutX="141.0" layoutY="72.0" prefHeight="120.0" prefWidth="317.0" wrapText="true" />
  </children>
</AnchorPane>
