<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.techneo.ui.StarterUIController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" side="TOP" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Manual Process">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="lbl_inputFile" layoutX="71.0" layoutY="59.0" prefHeight="25.0" prefWidth="104.0" text="Input File">
                  <font>
                    <Font name="Arial Bold" size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <Label fx:id="lbl_outputFolde" font="$x1" layoutX="72.0" layoutY="134.0" prefHeight="25.0" prefWidth="104.0" text="Output folder" />
                <TextField fx:id="txt_inputFile" layoutX="236.0" layoutY="59.0" prefWidth="281.0" promptText="input file" />
                <TextField fx:id="txt_outputFolder" layoutX="237.0" layoutY="137.0" prefWidth="281.0" promptText="output folder" />
                <Button fx:id="btn_generateManualResults" layoutX="236.0" layoutY="211.0" mnemonicParsing="false" onAction="#generateResult" text="Generate Results" />
                <Button fx:id="btn_mainCancel" layoutX="461.0" layoutY="211.0" mnemonicParsing="false" onAction="#cancel" text="Clear" />
                <Label id="lbl_outputError" fx:id="lbl_manualError" layoutX="55.0" layoutY="177.0" prefWidth="463.0" text="" textFill="RED">
                  <font>
                    <Font name="System Bold Italic" size="14.0" fx:id="x3" />
                  </font>
                </Label>
                <Button fx:id="btn_viewData" layoutX="55.0" layoutY="212.0" mnemonicParsing="false" onAction="#viewLoadedData" text="View Data" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Read e-mail">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.24414715719063546" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="369.0" prefWidth="600.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <SplitPane dividerPositions="0.4986301369863014" focusTraversable="true" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="143.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <Label fx:id="lbl_runningSessions" layoutX="14.0" layoutY="6.0" text="Running sessions">
                                  <font>
                                    <Font name="System Bold" size="14.0" fx:id="x2" />
                                  </font>
                                </Label>
                                <AnchorPane layoutX="-1.0" layoutY="25.0" prefHeight="154.0" prefWidth="143.0">
                                  <children>
                                    <ListView fx:id="list_runningSessions" layoutX="0.0" layoutY="0.0" prefHeight="154.0" prefWidth="143.0" />
                                  </children>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <Label fx:id="lbl_completedSessions" font="$x2" layoutX="5.0" layoutY="6.0" text="Completed Sessions" />
                                <AnchorPane layoutX="-1.0" layoutY="25.0" prefHeight="156.0" prefWidth="143.0">
                                  <children>
                                    <ListView fx:id="list_completedSessions" layoutX="0.0" layoutY="0.0" prefHeight="157.0" prefWidth="143.0" />
                                  </children>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <Label layoutX="129.0" layoutY="5.0" prefHeight="30.0" prefWidth="156.0" text="Create sessions" textAlignment="CENTER">
                          <font>
                            <Font name="System Bold" size="16.0" />
                          </font>
                        </Label>
                        <Label fx:id="lbl_Batch" layoutX="39.0" layoutY="35.0" text="Batch" />
                        <Label id="lbl_" fx:id="lbl_mailFolder" layoutX="39.0" layoutY="70.0" text="Mail Folder" />
                        <Label fx:id="lbl_mailTitle" layoutX="39.0" layoutY="98.0" text="Mail Title" />
                        <Label id="lbl_" fx:id="lbl_mailAddress" layoutX="39.0" layoutY="136.0" text="Mail Address" />
                        <Label fx:id="lbl_mailPassword" layoutX="39.0" layoutY="165.0" text="Mail Password" />
                        <Label id="lbl_" fx:id="lbl_Deadline" layoutX="39.0" layoutY="190.0" text="Dead Line" />
                        <Label id="lbl_" fx:id="lbl_mailAddressFile" layoutX="39.0" layoutY="222.0" text="Mail Address File" />
                        <Label fx:id="lbl_dataFilePath" layoutX="39.0" layoutY="249.0" text="Data Folder Path" />
                        <Button fx:id="btn_CreateSession" layoutX="54.0" layoutY="330.0" mnemonicParsing="false" onAction="#createNewSession" text="Create Session" />
                        <Button fx:id="btn_Clear" layoutX="225.0" layoutY="332.0" minHeight="16.0" mnemonicParsing="false" onAction="#clear" prefHeight="21.0" prefWidth="98.0" text="Clear" />
                        <TextField fx:id="txt_BatchID" layoutX="152.0" layoutY="35.0" prefWidth="200.0" promptText="Batch ID" />
                        <TextField fx:id="txt_mailFolder" layoutX="152.0" layoutY="64.0" prefWidth="200.0" promptText="Mail Folder Name (eg: INBOX)" />
                        <TextField fx:id="txt_mailTitle" layoutX="152.0" layoutY="98.0" prefWidth="200.0" promptText="Mail Title" />
                        <TextField fx:id="txt_mailAddress" layoutX="152.0" layoutY="133.0" prefWidth="200.0" promptText="E-mail Address" />
                        <PasswordField fx:id="txt_password" layoutX="152.0" layoutY="165.0" prefWidth="200.0" promptText="Mail Password" />
                        <TextField fx:id="txt_deadline" layoutX="152.0" layoutY="190.0" prefWidth="200.0" promptText="Dead line date (dd/mm/yyyy)" />
                        <TextField fx:id="txt_mailAddressFile" layoutX="152.0" layoutY="219.0" prefWidth="200.0" promptText="File with student e-mail addresses" />
                        <TextField id="txt_atataFilePath" fx:id="txt_dataFilePath" layoutX="152.0" layoutY="249.0" prefWidth="200.0" promptText="Folder to store student requests file" text="" />
                        <Label layoutX="39.0" layoutY="277.0" text="Poject List File" />
                        <TextField fx:id="txt_projectListFile" layoutX="152.0" layoutY="277.0" prefWidth="200.0" promptText="File with the project List" />
                        <Label fx:id="lbl_createSessionError" font="$x3" layoutX="32.0" layoutY="306.0" prefWidth="334.0" text="" textFill="RED" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
