<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="229.0" prefWidth="375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.techneo.ui.ThankyouUIController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="125.0" fitWidth="166.6666611381199" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../resources/images/teamwork.jpg" />
      </image>
    </ImageView>
    <Label layoutX="152.0" layoutY="27.0" text="Thank you!" textFill="BLACK">
      <font>
        <Font name="Edwardian Script ITC" size="60.0" />
      </font>
    </Label>
    <Label layoutX="198.0" layoutY="145.0" text="Team Techneo" textFill="#9f9f9f">
      <font>
        <Font name="Baskerville Old Face" size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
